<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Bluetooth">
        <EditTextPreference
            android:key="bt_device_name"
            android:title="Device Name"
            android:defaultValue="Udoo"
            android:inputType="textShortMessage"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Server">
        <EditTextPreference
            android:key="host_address"
            android:title="Host Address"
            android:defaultValue="localhost"
            android:inputType="textShortMessage"
            />
        <EditTextPreference
            android:key="port_num"
            android:title="Port Number"
            android:inputType="number"
            android:defaultValue="1234"
            />
        <EditTextPreference
            android:key="server_pass"
            android:title="Server Password"
            android:inputType="textPassword"
            />

    </PreferenceCategory>
</PreferenceScreen>