<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Alert Information">
        <EditTextPreference
            android:key="user_name_preference"
            android:title="Name"
            android:inputType="text"
            android:summary="@string/user_name"
            />
        <EditTextPreference
            android:key="alt_contact_preference"
            android:title="Alt Contact Method"
            android:inputType="text"
            android:summary="@string/alt_contact"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Check-in Grace Period">
        <com.sabre.tripsafe.preferences.NumberPreference
            android:key="grace_before_preference"
            android:title="Before"
            android:dialogMessage="@string/grace_before"
            android:defaultValue="10"
            app:maxValue="30"
            app:minValue="5"
            app:valueDescription="seconds"
            />
        <com.sabre.tripsafe.preferences.NumberPreference
            android:key="grace_after_preference"
            android:title="After"
            android:dialogMessage="@string/grace_after"
            android:defaultValue="5"
            app:maxValue="30"
            app:minValue="5"
            app:valueDescription="seconds"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Location">
        <CheckBoxPreference
            android:key="location_required"
            android:title="Location Required"
            android:defaultValue="false"
            />
        <com.sabre.tripsafe.preferences.NumberPreference
            android:key="location_distance"
            android:title="Maximum Distance"
            android:dialogMessage="Maximum Distance from specified location, that check-in is allowed"
            android:defaultValue="5"
            app:maxValue="10"
            app:minValue="1"
            app:valueDescription="miles"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Security">
        <EditTextPreference
            android:key="finger_preference"
            android:title="Passphrase"
            android:inputType="textPassword"
            android:summary="@string/passphrase_checkin"
            />
        <EditTextPreference
            android:key="finger_emergency_preference"
            android:title="Emergency Passphrase"
            android:inputType="textPassword"
            android:summary="@string/passphrase_emergency"
            />

    </PreferenceCategory>
</PreferenceScreen>